spring.application.name=ProjectCarHibernate

logging.level.root=info
logging.level.com.betacom=debug
logging.file.name=./car.log
logging.pattern.console=  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\(%F:%L\) - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/ProjectCarHibernateDB
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=define.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false